# Islam_App

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/hudhud/islam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hudhud/islam/: Bon.java  Bon_Afbrydelser.java  Bon_Betingelser.java  Bontider.java  Egenskaber_13.java  Egenskaber_Profeter.java  ExpandableListAdapter.java  Fasten.java  Fasten_Dage.java  Fasten_Sojler.java  Frontpage.java  Kontakt.java  PageFragment_13E.java  PageFragment_Bon.java  PageFragment_Bon_Afbrydelser.java  PageFragment_Bon_Betingelser.java  PageFragment_Bontider.java  PageFragment_Fasten_Sojler.java  PageFragment_ProfeterE.java  PageFragment_Trosbekendelse.java  PageFragment_Wudu.java  PageFragment_Wudu_Afbrydelser.java  PageFragment_Wudu_Betingelser.java  Profet.java  SampleFragmentPagerAdapter_13E.java  SampleFragmentPagerAdapter_Bon.java  SampleFragmentPagerAdapter_Bon_Afbrydelser.java  SampleFragmentPagerAdapter_Bon_Betingelser.java  SampleFragmentPagerAdapter_Bontider.java  SampleFragmentPagerAdapter_Fasten_Sojler.java  SampleFragmentPagerAdapter_ProfeterE.java  SampleFragmentPagerAdapter_Trosbekendelsen.java  SampleFragmentPagerAdapter_Wudu.java  SampleFragmentPagerAdapter_Wudu_Afbrydelser.java  SampleFragmentPagerAdapter_Wudu_Betingelser.java  Trosbekendelse.java  Wudu.java  Wudu_Afbrydelser.java  Wudu_Betingelser.java
app/src/main/java/com/app/hudhud/islam/data/: DirectionData.java
app/src/main/java/com/app/hudhud/islam/logic/: LocationDirectionCalculator.java
app/src/main/res/drawable/: button_pressed.xml  custom_arrow.xml  edittextstyle.xml
app/src/main/res/layout/: dialog_contact.xml  dialog_content.xml  fragment.xml  fragment_boenner.xml  fragment_bontider.xml  fragment_kontakt.xml  fragment_mereviden.xml  fragment_profet.xml  fragment_wudu_afbrydelser.xml  frontpage.xml  list_group.xml  list_item.xml  tabs.xml
app/src/main/res/menu/: menu_frontpage.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/hudhud/islam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
